﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8" />
    <title>Könyvek</title>
</head>
<body>
    <h1>Könyvek</h1>
    <h1>ukfilm</h1>

    <!-- Javított forma -->
    <form>
        <label for="title">Cím:</label>
        <input type="text" id="title" name="filmTitle" required><br>

        <label for="release">Kiadás Éve:</label>
        <input type="number" id="release" name="releaseYear" required><br>

        <label for="genre">Műfaj:</label>
        <input type="text" id="genre" name="filmGenre" required><br>

        <label for="avalible">Elérhető:</label>
        <select id="avalible" name="isAvailable" required>
            <option value="true">igen</option>
            <option value="false">nem</option>
        </select><br>

        <button type="button" id="button2">Rögzítés</button>
    </form>

    <!-- Táblázat a filmekhez -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Cím</th>
                <th>Szerző</th>
                <th>Kiadás Éve</th>
                <th>Műfaj</th>
            </tr>
        </thead>
        <tbody id="tbfilms">
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
